# WGApplication-Bot

./: README.md  pom.xml
src/main/java/org/example/: Files.java  Statistics.java  Upload.java
src/main/java/org/example/utilities/: Email.java  Pair.java  Utilities.java  WG.java  WGType.java
src/main/java/org/example/websites/: FlatFox.java  WGZimmer.java  Woko.java
